MONGODB_URI=mongodb+srv://hitesh:fullstackopen@phonebook.jwgqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://hitesh:fullstackopen@phonebook.jwgqd.mongodb.net/myFirstDatabase-test?retryWrites=true&w=majority

SECRET = basketaball